<Properties StartupConfiguration="{1D62B15F-C648-4336-93E2-D3E6C713258F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ApplozicChat/google-services.json">
    <Files>
      <File FileName="ApplozicChat/MainActivity.cs" Line="7" Column="1" />
      <File FileName="ApplozicChat/ApplozicFirebaseIIDService.cs" Line="61" Column="2" />
      <File FileName="ApplozicChat/ApplozicChatManager.cs" Line="39" Column="25" />
      <File FileName="ApplozicChat/Resources/values/Strings.xml" Line="11" Column="35" />
      <File FileName="ApplozicChat/google-services.json" Line="14" Column="10" />
      <File FileName="ApplozicChat/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApplozicChat AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.10.0.0.3:5555" />
  <MultiItemStartupConfigurations />
</Properties>